spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc_demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.session.store-type = none

server.servlet.session.timeout = 60s

#security.basic.enabled = false

server.port = 8060

#omos.security.browser.loginPage = /demo-signIn.html
#imooc.security.browser.loginType = REDIRECT

omos.security.code.image.length = 6
omos.security.code.image.width = 200
#imooc.security.code.image.url = /User/*

omos.security.social.qq.app-id = 823036304
omos.security.social.qq.app-secret =
omos.security.social.qq.providerId = callback.do

omos.security.social.weixin.app-id = wx6d182d8091ef5d74
omos.security.social.weixin.app-secret = 2f9e186d11a8b713d24ff4497bd4b92a

omos.security.browser.signUpUrl = /demo-signUp.html

#omos.security.social.filterProcessesUrl = /qqLogin